MONGO = mongodb+srv://deepaksrawat144:0JUlVrzZahrGdZ3e@cluster0.3skcgx4.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_ID = 255298316839-09ud36r1cnhvip0vv47bst2ueukfasli.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_SECRET = "21e46b9703c899517fba54f5e129fac1"
NEXTAUTH_URL = "http://localhost:3000/"